<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="account"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/navMenu"
        android:icon="@drawable/ic_icon"
        android:title="Menu"
        app:showAsAction="never" />

    <item android:id="@+id/navStats"
        android:icon="@drawable/ic_icon"
        android:title="Stats"
        app:showAsAction="never" />

    <item android:id="@+id/displayUser"
        android:icon="@drawable/ic_icon"
        android:title="Display user"
        app:showAsAction="never" />
</menu>