<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/subTextColor"
            android:textSize="30dp"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:text="@string/welcome_s" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/subTextColor"
            android:background="@color/colorPrimaryDark"
            android:text="@string/instructions"
            android:textSize="25dp"
            android:layout_margin="30dp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/load_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Insert data"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/textColor"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>